&Seeds&$2.0$&$2.0$&$2.0$&$0.0$\\ \cline{2-5}
&Cobertura&$0.33$&$0.33$&$0.33$&$0.0$\\ \cline{2-5}
&Fitness&$0.04$&$0.04$&$0.04$&$0.0$\\ \hline
&Seeds&$4.3$&$9.0$&$2.0$&$2.6$\\ \cline{2-5}
&Cobertura&$0.41$&$0.56$&$0.33$&$0.08$\\ \cline{2-5}
&Fitness&$0.05$&$0.06$&$0.04$&$0.01$\\ \hline
&Seeds&$5.6$&$10.0$&$2.0$&$2.94$\\ \cline{2-5}
&Cobertura&$0.44$&$0.56$&$0.33$&$0.08$\\ \cline{2-5}
&Fitness&$0.05$&$0.06$&$0.04$&$0.01$\\ \hline
&Seeds&$6.63$&$14.0$&$2.0$&$3.33$\\ \cline{2-5}
&Cobertura&$0.47$&$0.93$&$0.33$&$0.12$\\ \cline{2-5}
&Fitness&$0.04$&$0.06$&$-0.11$&$0.04$\\ \hline
